#############################################################################
# Makefile for building: print_PDF
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\print_PDF\print_PDF.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\print_PDF.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\print_PDF.pdb $(DEFINES)
INCPATH       = -I"..\print_PDF" -I"." -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore" -I"debug" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\lib D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\lib\qtmaind.lib shell32.lib D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Widgetsd.lib D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Guid.lib D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\print_PDF\main.cpp \
		..\print_PDF\mainwindow.cpp \
		..\print_PDF\printwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\printwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\print_PDF\mainwindow.h \
		..\print_PDF\printwindow.h ..\print_PDF\main.cpp \
		..\print_PDF\mainwindow.cpp \
		..\print_PDF\printwindow.cpp
QMAKE_TARGET  = print_PDF
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = print_PDF.exe
DESTDIR_TARGET = debug\print_PDF.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\print_PDF}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\print_PDF}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\print_PDF}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\print_PDF}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\print_PDF.exe.embed.manifest">debug\print_PDF.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\print_PDF.exe.embed.manifest del debug\print_PDF.exe.embed.manifest
	if exist debug\print_PDF.exe.embed.manifest copy /Y debug\print_PDF.exe.embed.manifest debug\print_PDF.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\print_PDF.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\print_PDF.exe_manifest.res)
debug\print_PDF.exe_manifest.res
!ENDIF
<<
	if exist debug\print_PDF.exe_manifest.bak fc /b debug\print_PDF.exe.embed.manifest debug\print_PDF.exe_manifest.bak >NUL || del debug\print_PDF.exe_manifest.bak
	if not exist debug\print_PDF.exe_manifest.bak rc.exe /fodebug\print_PDF.exe_manifest.res debug\print_PDF.exe_manifest.rc
	if not exist debug\print_PDF.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\print_PDF.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\print_PDF.exe_manifest.res
<<
	if exist debug\print_PDF.exe_manifest.bak del debug\print_PDF.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Debug ..\print_PDF\print_PDF.pro

qmake_all: FORCE

dist:
	$(ZIP) print_PDF.zip $(SOURCES) $(DIST) ..\print_PDF\print_PDF.pro ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\print_PDF\print_PDF.pro D:/Qt/Qt5.4.1/5.4/msvc2010_opengl/lib/qtmaind.prl D:/Qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Cored.prl D:/Qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Widgetsd.prl D:/Qt/Qt5.4.1/5.4/msvc2010_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\printwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\print_PDF.exp debug\print_PDF.ilk debug\print_PDF.idb debug\print_PDF.exe.embed.manifest debug\print_PDF.exe_manifest.rc debug\print_PDF.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\print_PDF.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		..\print_PDF\mainwindow.h
	D:\Qt\Qt5.4.1\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.4.1/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/lab_Jaynel/Lab/Qt/print_PDF -ID:/Qt/Qt5.4.1/5.4/msvc2010_opengl/include -ID:/Qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtWidgets -ID:/Qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtGui -ID:/Qt/Qt5.4.1/5.4/msvc2010_opengl/include/QtCore -I. ..\print_PDF\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\print_PDF\main.cpp ..\print_PDF\mainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qicon.h \
		..\print_PDF\printwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\QPrintDialog \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qprintdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\QPrinter \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qprinter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPainter \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QTextDocument \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\print_PDF\mainwindow.cpp ..\print_PDF\mainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qicon.h

debug\printwindow.obj: ..\print_PDF\printwindow.cpp ..\print_PDF\printwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\QPrintDialog \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qprintdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qabstractprintdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qtprintsupportglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\QPrinter \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtPrintSupport\qprinter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QPainter \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\QTextDocument \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2010_opengl\include\QtGui\qtextdocument.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

