######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 14 15:47:43 2013
######################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lbiodaq

# Input
HEADERS += configuredialog.h \
           staticdo.h \
           ../../../inc/bdaqctrl.h \
           ../common/DioPortUI.h
FORMS += configuredialog.ui staticdo.ui
SOURCES += configuredialog.cpp main.cpp staticdo.cpp ../common/DioPortUI.cpp
RESOURCES += staticdo.qrc
